# SHPay

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/sh/shpay/: ShPayApplication.java
src/main/java/com/sh/shpay/api/chatbot/api/: ChatbotController.java
src/main/java/com/sh/shpay/api/chatbot/application/: ChatbotService.java
src/main/java/com/sh/shpay/api/openbanking/: OpenbankingViewController.java
src/main/java/com/sh/shpay/api/users/: UsersViewController.java
src/main/java/com/sh/shpay/common/: OpenBankingApiClient.java
src/main/java/com/sh/shpay/config/: RedisPubSubConfig.java  RestTemplateConfig.java  WebSecurityConfig.java
src/main/java/com/sh/shpay/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtExceptionHandlerFilter.java  JwtInfoProperties.java  JwtUtils.java
src/main/java/com/sh/shpay/domain/acconut/api/: AccountController.java
src/main/java/com/sh/shpay/domain/acconut/api/dto/: TransactionListDto.java  UserAccountDto.java  WithdrawAccountInfoDto.java
src/main/java/com/sh/shpay/domain/acconut/application/: AccountService.java
src/main/java/com/sh/shpay/domain/acconut/domain/: Account.java  AccountType.java
src/main/java/com/sh/shpay/domain/acconut/domain/repository/: AccountQueryRepository.java  AccountQueryRepositoryImpl.java  AccountRepository.java
src/main/java/com/sh/shpay/domain/common/: BaseTimeEntity.java
src/main/java/com/sh/shpay/domain/coupon/api/: CouponController.java
src/main/java/com/sh/shpay/domain/coupon/appliation/: CouponService.java
src/main/java/com/sh/shpay/domain/coupon/domain/: Coupon.java
src/main/java/com/sh/shpay/domain/coupon/domain/repository/: CouponRepositoryCustom.java
src/main/java/com/sh/shpay/domain/openbanking/api/: OpenBankingController.java
src/main/java/com/sh/shpay/domain/openbanking/api/dto/: OpenBankingAccountDto.java  OpenBankingTokenDto.java
src/main/java/com/sh/shpay/domain/openbanking/application/: OpenBankingService.java  OpenBankingTokenService.java
src/main/java/com/sh/shpay/domain/openbanking/domain/: OpenBankingToken.java
src/main/java/com/sh/shpay/domain/openbanking/domain/repository/: OpenBankingRepository.java  OpenBankingTokenRepository.java  TokenRepository.java
src/main/java/com/sh/shpay/domain/openbanking/openbanking/api/: OpenBankingController.java
src/main/java/com/sh/shpay/domain/openbanking/openbanking/application/: OpenBankingService.java
src/main/java/com/sh/shpay/domain/openbanking/openbanking/dto/: OpenBankingAccountDto.java
src/main/java/com/sh/shpay/domain/openbanking/token/api/: OpenBankingTokenController.java
src/main/java/com/sh/shpay/domain/openbanking/token/application/: OpenBankingTokenService.java
src/main/java/com/sh/shpay/domain/openbanking/token/domain/: OpenBankingToken.java
src/main/java/com/sh/shpay/domain/user/api/: UserController.java
src/main/java/com/sh/shpay/domain/user/api/dto/: UserInfoDto.java
src/main/java/com/sh/shpay/domain/user/application/: UserService.java
src/main/java/com/sh/shpay/domain/user/domain/: Users.java
src/main/java/com/sh/shpay/domain/users/api/: UsersController.java
src/main/java/com/sh/shpay/domain/users/application/: UserService.java  UsersService.java
src/main/java/com/sh/shpay/domain/users/domain/: Users.java
src/main/java/com/sh/shpay/global/common/: SessionConst.java
src/main/java/com/sh/shpay/global/config/: JpaConfig.java  QueryDslConfig.java  RedisConfig.java  RedisPubSubConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/sh/shpay/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sh/shpay/global/exception/custom/: JwtTokenExpiredException.java
src/main/java/com/sh/shpay/global/log/: LogTrace.java  LogTraceAspect.java
src/main/java/com/sh/shpay/global/resolver/: UserInfoFromHeader.java  UserInfoFromHeaderArgumentResolver.java
src/main/java/com/sh/shpay/global/resolver/session/: UserInfoFromSession.java  UserInfoFromSessionDto.java  UserInfoFromSessionResolver.java
src/main/java/com/sh/shpay/global/resolver/token/: OpenbankingTokenInfoFromHeader.java  OpenbankingTokenInfoFromHeaderDto.java  OpenbankingTokenInfoFromHeaderResolver.java  TokenInfoFromHeader.java  TokenInfoFromHeaderArgumentResolver.java  TokenInfoFromHeaderDto.java  TokenInfoFromHeaderResolver.java
src/main/java/com/sh/shpay/global/resolver/user/: UserInfoFromHeaderArgumentResolver.java  UserInfoFromHeaderDto.java
src/main/java/com/sh/shpay/global/util/komoran/: AnalyzeResultDto.java  KomoranSearch.java  KomoranSearchStore.java  KomoranUtil.java
src/main/java/com/sh/shpay/global/util/openai/: OpenAiApiClient.java
src/main/java/com/sh/shpay/global/util/openbanking/: OpenBankingApiClient.java  OpenBankingUtil.java
src/main/java/com/sh/shpay/global/util/redis/: RedisUtil.java
src/main/java/com/sh/shpay/test/: ImageUtil.java  TestController.java  TestRepository.java  TestService.java
src/main/java/com/sh/shpay/test/change/config/: RedisPubSubConfig.java
src/main/java/com/sh/shpay/util/openbanking/: OpenBankingApiClient.java  OpenBankingUtil.java
src/main/java/com/sh/shpay/util/redis/pubsub/: PubSubService.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/com/sh/shpay/util/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sh/shpay/view/openbanking/: OpenbankingViewController.java
src/main/java/com/sh/shpay/view/users/: UsersViewController.java
src/main/java/http/: openbanking.http  user.http
src/main/resources/: application.yml
src/main/resources/templates/: auth-page.html  auth-result-page.html  balance-page.html  main-page.html  sign-in-page.html  sign-up-page.html
src/test/java/com/sh/shpay/: ShPayApplicationTests.java
src/test/java/com/sh/shpay/account/repository/: AccountRepositoryTest.java
src/test/java/com/sh/shpay/openbanking/api/: OpenBankingControllerTest.java
src/test/java/com/sh/shpay/openbanking/util/: OpenBankingUtilTest.java
(+123 files in other folders)
